<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sws="http://nbp.pl/sws/xsd/modeleDomenowe/sws"
	targetNamespace="http://nbp.pl/sws/PmAcceptance/model"
	xmlns:tns="http://nbp.pl/sws/PmAcceptance/model"
	elementFormDefault="qualified">

    <xs:import namespace="http://nbp.pl/sws/xsd/modeleDomenowe/sws" schemaLocation="sws.xsd"/>

	<xs:element name="PmAcceptanceInMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="request" type="tns:request"></xs:element>
				<xs:element name="parametryWywolania" type="sws:parWywolania"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="PmAcceptanceOutMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="response" type="sws:response"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="request">
		<xs:sequence>
			<xs:element name="idPobraniaSWS" type="xs:string" minOccurs="1"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Id akceptowanego Pobrania z Magazynu w SWS
						(odpowiednika Zapotrzebowania z EOD)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numerZapotrzebowania" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						Numer Zapotrzebowania w EOD
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="idDokumentuEod" type="xs:long">
				<xs:annotation>
					<xs:documentation>Numeryczne Id zapotrzebowania w EOD</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
