<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sws="http://nbp.pl/sws/xsd/modeleDomenowe/sws"
	targetNamespace="http://nbp.pl/sws/PmCorrectionRequest/model"
	xmlns:tns="http://nbp.pl/sws/PmCorrectionRequest/model"
	elementFormDefault="qualified">

    <xs:import namespace="http://nbp.pl/sws/xsd/modeleDomenowe/sws" schemaLocation="sws.xsd"/>

	<xs:element name="pmCorrectionRequestInMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="request" type="tns:request" />
				<xs:element name="parWywolania" type="sws:parWywolania" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="request">
		<xs:sequence>
			<xs:element name="idPobraniaSWS" type="xs:string"
				maxOccurs="1" minOccurs="1">
				<xs:annotation>
					<xs:documentation>Id korygowanego Pobrania z Magazynu w SWS
						(odpowiednika Zapotrzebowania z EOD)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numerZapotrzebowania" type="xs:string" />
			<xs:element name="idDokumentuEOD" type="xs:long" maxOccurs="1" minOccurs="1"/>
			<xs:element name="anulowanie" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>(z PT EOD:) Flaga czy żądamy anulowania
						zapotrzebowania. Może mieć dwie wartości:
						1 – żądanie anulowania
						zapotrzebowania
						0 – brak żądania anulowania zapotrzebowania
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="komentarz" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="pmCorrectionRequestOutMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="response" type="sws:response" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>

